
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\App.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\CategoriaInformacaoWindow.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\ConfiguracaoWindow.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\Imagens\Imagens.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\Imagens\MainWindowRes\MainWindowRes.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\Imagens\ProdutosWindowRes\ProdutosWindowRes.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\InformacaoFuncionarios.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\LoginWindow.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\MainWindow.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\ProdutosInformacaoWindow.xaml;;
FC:\Users\joaor\OneDrive\Ambiente de Trabalho\PAP-Final-De-Curso\JoaoBarbosa_PAP Final\JoãoBarbosa_PAP\ProdutosWindow.xaml;;

