
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\App.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\CategoriaInformacaoWindow.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\ConfiguracaoWindow.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\Imagens\Imagens.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\Imagens\MainWindowRes\MainWindowRes.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\Imagens\ProdutosWindowRes\ProdutosWindowRes.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\InformacaoFuncionarios.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\LoginWindow.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\MainWindow.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\ProdutosInformacaoWindow.xaml;;
FC:\Users\João Barbosa\Desktop\João Barbosa PAP\Dia 0906\JoãoBarbosa_PAP\ProdutosWindow.xaml;;

